
state={
	id=135
	name="STATE_135"
	resources={
		aluminium=2.000
		steel=12.000
	}

	history={
		owner = EGY
		victory_points = {
			5069 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			12002 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = EGY
	}

	provinces={
		1028 1064 1151 4068 4910 5069 7073 7156 10097 11999 12002 12071 12889 
	}
	manpower=638576
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
