
state={
	id=163
	name="STATE_163"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = X24
		victory_points = {
			4245 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			9935 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=20293724
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
