
state={
	id=167
	name="STATE_167"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = X24
		victory_points = {
			10088 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10088 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=3166648
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
