
state={
	id=170
	name="STATE_170"
	resources={
		aluminium=5.000
		oil=2.000
		tungsten=2.000
	}

	history={
		owner = X24
		victory_points = {
			9975 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			9975 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
	}

	provinces={
		1103 1144 4064 4090 4132 4187 7013 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=16017128
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
