
state={
	id=171
	name="STATE_171"
	resources={
		aluminium=4.000
		chromium=5.000
		tungsten=61.000
	}

	history={
		owner = X24
		victory_points = {
			1349 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1349 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
	}

	provinces={
		1349 1405 4072 4278 4291 4353 4395 7119 7177 7205 7232 7250 10019 10210 10270 11993 12105 12142 12182 12208 12269 12295 
	}
	manpower=15694344
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
