
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = X24
		victory_points = {
			10278 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10278 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
		add_claim_by = X05
		add_claim_by = X10
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=12720744
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
