
state={
	id=179
	name="STATE_179"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = X22
		victory_points = {
			1330 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12090 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRM
		add_core_of = X22
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7254 7382 7441 10154 10182 10223 10267 12090 12127 12197 12256 12267 
	}
	manpower=2932668
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
