
state={
	id=207
	name="STATE_207"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			11420 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=3197492
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
