
state={
	id=210
	name="STATE_210"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			11535 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=3994528
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
