
state={
	id=237
	name="STATE_237"
	resources={
		aluminium=24.000
		steel=8.000
	}

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 10

		}
		add_core_of = GER
	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6441 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=6710676
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
