
state={
	id=275
	name="STATE_275"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			6788 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=3081924
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
