
state={
	id=291
	name="STATE_291"
	resources={
		steel=24.000
		tungsten=10.000
	}

	history={
		owner = JAP
		victory_points = {
			10125 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			10032 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=4926244
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
