
state={
	id=301
	name="STATE_301"
	resources={
		rubber=407.000
		steel=16.000
		tungsten=149.000
	}

	history={
		owner = X08
		victory_points = {
			1364 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1376 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = X08
	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 7399 10297 12215 12255 12271 
	}
	manpower=215968
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
