
state={
	id=304
	name="STATE_304"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			7125 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			7021 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = KOR
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=2974836
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
