
state={
	id=310
	name="STATE_310"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = AUS
		victory_points = {
			9692 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = AUS
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=7435348
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
