
state={
	id=339
	name="STATE_339"
	resources={
		oil=2.000
		rubber=44.000
	}

	history={
		owner = X27
		victory_points = {
			7296 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7296 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X27
	}

	provinces={
		1225 1416 4409 7227 7296 8221 10138 10178 10282 10310 12110 12252 12280 12955 
	}
	manpower=883204
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
