
state={
	id=347
	name="STATE_347"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X27
		victory_points = {
			7658 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7658 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X27
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=896704
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
