
state={
	id=353
	name="STATE_353"
	resources={
		steel=20.000
	}

	history={
		owner = NZL
		victory_points = {
			1814 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4543 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=520492
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
