
state={
	id=354
	name="STATE_354"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = NZL
		victory_points = {
			2211 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12632 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = NZL
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=322700
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
