
state={
	id=38
	name="STATE_38"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			5167 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=2374540
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
