
state={
	id=380
	name="STATE_380"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = POL
		victory_points = {
			3544 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = POL
	}

	provinces={
		400 402 467 524 3230 3254 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11357 11385 11399 11466 11492 12562 
	}
	manpower=2414868
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
