
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = BRA
		victory_points = {
			5153 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10933 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=2300752
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
