
state={
	id=422
	name="STATE_422"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = SOV
		victory_points = {
			737 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			721 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=1694236
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
