
state={
	id=431
	name="STATE_431"

	history={
		owner = SOV
		victory_points = {
			3151 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			3151 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = SOV
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=2387144
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
