
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=1.000
		chromium=40.000
		rubber=2.000
		steel=13.000
		tungsten=23.000
	}

	history={
		owner = BRA
		victory_points = {
			10419 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10419 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=2340304
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
