
state={
	id=467
	name="STATE_467"

	history={
		owner = SOV
		victory_points = {
			7837 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			4669 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		96 1664 1684 1757 1784 3415 4669 4715 4761 4817 7689 7738 7768 7837 7867 8461 9142 10536 10564 10592 10620 12517 12545 12574 12602 12672 
	}
	manpower=573808
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
