
state={
	id=564
	name="STATE_564"
	resources={
		steel=8.000
	}

	history={
		owner = TUN
		victory_points = {
			11969 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9994 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = TUN
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=2093443
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
