
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=1.000
		oil=3.000
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			9771 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			9783 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		649 793 3796 3819 3952 6842 9610 9612 9769 9771 9783 11754 
	}
	manpower=955928
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
