
state={
	id=568
	name="STATE_568"
	resources={
		chromium=84.000
		steel=20.000
	}

	history={
		owner = TUR
		victory_points = {
			9833 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9833 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = TUR
		add_claim_by = GRE
	}

	provinces={
		849 922 3879 3893 6895 9833 11829 11842 
	}
	manpower=1372312
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
