
state={
	id=571
	name="STATE_571"
	resources={
		chromium=8.000
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11746 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = TUR
		add_claim_by = EGY
	}

	provinces={
		804 806 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 6978 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11826 11839 11844 11897 
	}
	manpower=1312340
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
