
state={
	id=584
	name="STATE_584"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = TUR
		victory_points = {
			8101 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12702 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = EGY
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=322072
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
