
state={
	id=616
	name="STATE_616"
	resources={
		aluminium=8.000
	}

	history={
		owner = USA
		victory_points = {
			6845 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6845 = {
				naval_base = 1
			}
			air_base = 3

		}
		add_core_of = USA
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=15644856
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
