
state={
	id=619
	name="STATE_619"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			6732 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6732 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = USA
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=7739216
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
