
state={
	id=620
	name="STATE_620"
	resources={
		aluminium=1.000
		steel=12.000
	}

	history={
		owner = USA
		victory_points = {
			733 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			3732 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=7255100
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
