
state={
	id=64
	name="STATE_64"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = CHI
		victory_points = {
			1001 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1029 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=18075045
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
