
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = CHI
		victory_points = {
			7459 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CHI
	}

	provinces={
		1004 1139 1603 4114 4144 4158 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9937 9958 10364 10434 10446 11931 12012 12426 
	}
	manpower=18264968
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
