
state={
	id=8
	name="STATE_8"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = ARG
		victory_points = {
			12364 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1639 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = ARG
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=391820
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
