
state={
	id=87
	name="STATE_87"
	resources={
		aluminium=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = CHI
		victory_points = {
			12732 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=14256984
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
