units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 7259
		task_force = {
			name = "1st Fleet"
			location = 7259
			ship = { name = "Columbia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X01 } } }
			ship = { name = "Victoria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X01 } } }
			ship = { name = "Fraser" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X01 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X01"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X01"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}